<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            background: rgb(40, 70, 70);
        }
        
        #menu-fixo {
            background: rgb(76, 129, 138);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        #itens-menu {
            list-style-type: none;
        }
        
        li {
            margin: 0;
            padding: 4px 10px;
            display: inline-block;
        }
        
        a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        li:hover {
            background: rgb(130, 177, 216);
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixo</title>
</head>

<body>

    <div id="menu-fixo">
        <ul id="itens-menu">
            <li class="item-menu"><a href="#">Home</a></li> |
            <li class="item-menu"><a href="#">Produtos</a></li> |
            <li class="item-menu"><a href="#">Contato</a></li>
        </ul>
    </div>

</body>

</html>